	<div class="day">
		<h3 class="date">Sat 26th Nov</h3>
		<span class="time">11pm - 1am</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 27th Nov</h3>
		<span class="time">9.30pm - 10pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>
	</div>
	<div class="day">
		<h3 class="date">Mon 28th Nov</h3>
		<span class="time">8.30pm - 9pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>

		<span class="time">9pm - 11pm</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>