<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block left %}
<div class="content left">
	<div class="logo">
		<img src="dist/img/logo.png" width="175" class="ret">
		<nav class="site-links">
			<ul>
				<li data-tab="schedule"><a href="">Schedule</a></li>
				<li data-tab="videos"><a href="">Videos</a></li>
				<li data-tab="about"><a href="">About</a></li>
			</ul>
		</nav>
	</div>
	<div class="social-media">
		<ul>
			<li><a href="https://www.facebook.com/fightlifetvuk/?fref=ts" target="_blank">Facebook</a></li>
			<li><a href="https://twitter.com/RealFightLifeTV" target="_blank">Twitter</li>
			<li class="last"><a href="https://www.youtube.com/channel/UCyov0S9VF_houc4IoTB7hCQ" target="_blank">Youtube</a></li>
		</ul>
	</div>
</div>
{% endblock %}

{% block center %}
<div class="content center">

<div class="center-content schedule">
	
	<div class="center-content-front">
	<h2>This Week's Schedule</h2>

	<div class="day">
		<h3 class="date">Sat 26th Nov</h3>
		<span class="time">11pm - 1am</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 27th Nov</h3>
		<span class="time">9.30pm - 10pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>
	</div>
	<div class="day">
		<h3 class="date">Mon 28th Nov</h3>
		<span class="time">8.30pm - 9pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>

		<span class="time">9pm - 11pm</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>
	</div>
</div>

<div class="center-content videos">
	
	<div class="center-content-front">
	<h2>videos</h2>
	
	<ul>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>The Fall and Rise of Kane Mousah</h4>

			<p>As part of our <strong>Behind The Fighter</strong> series, Fight Life TV are proud to present an intimate and candid interview with MMA star Kane Mousah.</p>
		</div>
		<div class="youtube-player" data-id="0jaSqh7eX3c"></div>
	</li>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>Brendan Loughnane</h4>

			<p>Brendan Loughnane is one of MMA’s most respected athletes here in the UK and is now set for his very own documentary in the next instalment of <strong>Behind The Fighter</strong>.</p>
			<p>The feature sees Brendan like you've never seen him before as he converses his career and lifestyle more openly, offering insight into what the future holds.</p>
		</div>
		<div class="youtube-player" data-id="0qsE3czsrmg"></div>
	</li>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>Panicos Yusuf</h4>

			<p>Panicos Yusuf – one of Muay Thai’s greatest contemporary stars – is set for his very own documentary.</p>
			<p>The feature sees Panicos discuss his career and lifestyle more candidly than ever before, offering fresh insight into his past, present and future.</p>
		</div>
		<div class="youtube-player" data-id="ewbCJIWvfZk"></div>
	</li>
	
	</div>
</div>

<div class="center-content about">
	
	<div class="center-content-front">

	<div class="center-content-front-wrapper">
	<h2>About</h2>

	<p>There’s something special happening in British combat sports. For the past few years, crowds have been growing and standards have been soaring. Now, UK professional fighting is getting the recognition it deserves thanks to Fight Life TV. Our programming is focused on broadcasting this new exciting era in British combat sports to the whole nation, giving viewers a real taste of the incredible fighting talent in the country.</p>

	<p>FLTV are committed to producing and transmitting a wide range of terrific combat sports television – from live Muay Thai and MMA events to exclusive, behind-the-scenes documentaries. Airing on Front Runner TV on Saturday and Sunday nights, Fight Life TV is your window into the world of UK combat sports.</p>

	</div>

	
	</div>
</div>

<div class="channels">
	<ul>
		<li>
			<img src="dist/img/logo-freeview.png" width="75" class="ret">
			<h3>Channel 91</h3>
		</li>
		<li>
			<img src="dist/img/logo-freesat.png" width="75" class="ret">
			<h3>Channel 250</h3>
		</li>
		<li>
			<img src="dist/img/logo-sky.png" width="75" class="ret">
			<h3>Channel 468</h3>
		</li>
	</ul>
</div>

</div>
{% endblock %}