<!-- index.nunjucks -->
{% extends "layout.nunjucks" %}

{% block left %}
<div class="content left">
	<div class="logo">
		<img src="dist/img/logo.png" width="175" class="ret">
		<nav class="site-links">
			<ul>
				<li data-tab="schedule"><a href="">Schedule</a></li>
				<li data-tab="features"><a href="">Features</a></li>
				<li data-tab="about"><a href="">About</a></li>
			</ul>
		</nav>
	</div>
	<div class="social-media">
		<ul>
			<li><a href="https://www.facebook.com/fightlifetvuk/?fref=ts" target="_blank">Facebook</a></li>
			<li><a href="https://www.instagram.com/fightlifetv/" target="_blank">Instagram</a></li>
			<li><a href="https://twitter.com/RealFightLifeTV" target="_blank">Twitter</li>
			<li class="last"><a href="https://www.youtube.com/channel/UCyov0S9VF_houc4IoTB7hCQ" target="_blank">Youtube</a></li>
		</ul>
	</div>
</div>
{% endblock %}

{% block center %}
<div class="content center">

<div class="center-content schedule">

	<ul id="listings-dates">
	<li data-tab="this-week" class="current">This Week</li>
	<li data-tab="prev-week--4">26th Nov - 28th Nov</li>
	<li data-tab="prev-week--3">19th Nov - 21st Nov</li>
	<li data-tab="prev-week--2">12th Nov - 13th Nov</li>
	<li data-tab="prev-week--1">5th Nov - 6th Nov</li>
	</ul>
	
	<ul id="listings">
	<li class="this-week current">
	<div class="center-content-front">
	<div class="day">
		<h3 class="date">Fri 2nd Dec</h3>
		<span class="time">11pm - 2am</span>
		<h4 class="program-title">From The Vault (FCC 15)</h4>
	</div>
	<div class="day">
		<h3 class="date">Sat 3rd Dec</h3>
		<span class="time">11pm - 2am</span>
		<h4 class="program-title">ACB MMA 49: Rostov Onslaught</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 4th Dec</h3>
		<span class="time">11pm - 2am</span>
		<h4 class="program-title">Behind The Fighter (Panicos Yusuf)</h4>
	</div>
	<div class="day">
		<h3 class="date">Mon 5th Dec</h3>
		<span class="time">8.30pm - 9pm</span>
		<h4 class="program-title">Behind the Fighter (Panicos Yusuf)</h4>

		<span class="time">9pm - 11pm</span>
		<h4 class="program-title">ACB MMA 49: Rostov Onslaught</h4>
	</div>
	</div>
	</li>
	<li class="prev-week--4">
	<div class="center-content-front">
	<div class="day">
		<h3 class="date">Sat 26th Nov</h3>
		<span class="time">11pm - 1am</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 27th Nov</h3>
		<span class="time">9.30pm - 10pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>
	</div>
	<div class="day">
		<h3 class="date">Mon 28th Nov</h3>
		<span class="time">8.30pm - 9pm</span>
		<h4 class="program-title">Behind the Fighter (Kane Mousah)</h4>

		<span class="time">9pm - 11pm</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 3/3</h4>
	</div>
	</div>
	</li>
	<li class="prev-week--3">
	<div class="center-content-front">
	<div class="day">
		<h3 class="date">Sat 19th Nov</h3>
		<span class="time">11pm - 1am</span>
		<h4 class="program-title">ACB MMA 48 Revenge</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 20th Nov</h3>
		<span class="time">9.30pm - 10pm</span>
		<h4 class="program-title">Behind the Fighter (Brendan Loughnane)</h4>
	</div>
	<div class="day">
		<h3 class="date">Mon 21st Nov</h3>
		<span class="time">8.30pm - 9pm</span>
		<h4 class="program-title">Behind the Fighter (Brendan Loughnane)</h4>

		<span class="time">9pm - 11pm</span>
		<h4 class="program-title">ACB Revenge</h4>
	</div>
	</div>
	</li>
	<li class="prev-week--2">
	<div class="center-content-front">
	<div class="day">
		<h3 class="date">Saturday 12th Nov</h3>
		<span class="time">10pm - 12am</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 2/3</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 13th Nov</h3>
		<span class="time">7pm - 7.30pm</span>
		<h4 class="program-title">Behind the Fighter (Panicos Yusuf)</h4>
	</div>
	</div>
	</li>
	<li class="prev-week--1">
	<div class="center-content-front">
	<div class="day">
		<h3 class="date">Saturday 5th Nov</h3>
		<span class="time">10pm - 12am</span>
		<h4 class="program-title">The Tanko Main Event Rewind: Part 1/3</h4>
	</div>
	<div class="day">
		<h3 class="date">Sun 6th Nov</h3>
		<span class="time">7pm - 7.30pm</span>
		<h4 class="program-title">Behind the Fighter (Panicos Yusuf)</h4>
	</div>
	</div>
	</li>
	</ul>

</div>

<div class="center-content features">
	
	<div class="center-content-front">
	<h2>Features</h2>
	
	<ul>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>The Fall and Rise of Kane Mousah</h4>

			<p>As part of our <strong>Behind The Fighter</strong> series, Fight Life TV are proud to present an intimate and candid interview with MMA star Kane Mousah.</p>
		</div>
		<div class="youtube-player" data-id="0jaSqh7eX3c"></div>
	</li>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>Brendan Loughnane</h4>

			<p>Brendan Loughnane is one of MMA’s most respected athletes here in the UK and is now set for his very own documentary in the next instalment of <strong>Behind The Fighter</strong>.</p>
			<p>The feature sees Brendan like you've never seen him before as he converses his career and lifestyle more openly, offering insight into what the future holds.</p>
		</div>
		<div class="youtube-player" data-id="9-7nJfq9hJ4"></div>
	</li>
	<li class="video">
		<div class="video_desc">
			<h3>Behind The Fighter</h3>
			<h4>Panicos Yusuf</h4>

			<p>Panicos Yusuf – one of Muay Thai’s greatest contemporary stars – is set for his very own documentary.</p>
			<p>The feature sees Panicos discuss his career and lifestyle more candidly than ever before, offering fresh insight into his past, present and future.</p>
		</div>
		<div class="youtube-player" data-id="iYnW7E2kQfk"></div>
	</li>
	<li class="video">
		<div class="video_desc">
			<h3>Absolute Championship Berkut 48</h3>
			<h4>Revenge</h4>

			<p>An exclusive highlights package of ACB48: Revenge including the mouth-watering headline fight between Abdul Aziz Abdulvakhabov and Oleg Bagov.</p>
			<p>Future ACB events will also be available to watch on our network in the coming months.</p>
		</div>
		<div class="youtube-player" data-id="0soBBOOvHPs"></div>
	</li>
	
	</div>
</div>

<div class="center-content about">
	
	<div class="center-content-front">

	<div class="center-content-front-wrapper">
	<h2>About</h2>

	<p>There’s something special happening in British combat sports. For the past few years, crowds have been growing and standards have been soaring. Now, UK professional fighting is getting the recognition it deserves thanks to Fight Life TV. Our programming is focused on broadcasting this new exciting era in British combat sports to the whole nation, giving viewers a real taste of the incredible fighting talent in the country.</p>

	<p>FLTV are committed to producing and transmitting a wide range of terrific combat sports television – from live Muay Thai and MMA events to exclusive, behind-the-scenes documentaries. Airing on Front Runner TV on Saturday and Sunday nights, Fight Life TV is your window into the world of UK combat sports.</p>

	</div>

	
	</div>
</div>

<div class="center-content mobile-sm">
	
	<div class="center-content-front">

	<ul>
		<li><a href="https://www.facebook.com/fightlifetvuk/?fref=ts" class="facebook" target="_blank"><i class="fa fa-fw fa-2x fa-facebook" aria-hidden="true"></i></a></li>
		<li><a href="https://www.instagram.com/fightlifetv/" class="instagram" target="_blank"><i class="fa fa-fw fa-2x fa-instagram" aria-hidden="true"></i></a></li>
		<li><a href="https://twitter.com/RealFightLifeTV" class="twitter" target="_blank"><i class="fa fa-fw fa-2x fa-twitter" aria-hidden="true"></i></a></li>
		<li><a href="https://www.youtube.com/channel/UCyov0S9VF_houc4IoTB7hCQ" class="youtube" target="_blank"><i class="fa fa-fw fa-2x fa-youtube" aria-hidden="true"></i></a></li>
	</ul>

	</div>

</div>

<div class="channels">
	<ul>
		<li>
			<a href="http://www.frontrunner.tv/" target="_blank"><img src="dist/img/logo-frontrunner.png" width="75" class="ret"></a>
			<h3>Front Runner TV</h3>
		</li>
		<li>
			<img src="dist/img/logo-freeview.png" width="75" class="ret">
			<h3>Channel 91</h3>
		</li>
		<li>
			<img src="dist/img/logo-freesat.png" width="75" class="ret">
			<h3>Channel 250</h3>
		</li>
		<li>
			<img src="dist/img/logo-sky.png" width="75" class="ret">
			<h3>Channel 468</h3>
		</li>
	</ul>
</div>

</div>
{% endblock %}